#dev.properties 파일 불러오기
spring.config.import=classpath:application-dev.properties

#port
server.port=80

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#log level
##info 단계 이상의 로그만 표시하게끔 함.(배포 할때는 warn 또는 info이상으로)
logging.level.root=info
#logging.pattern.console=%msg%n

########################################### FileUpload
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB

# 파일 저장 경로
app.upload=D:/production/upload/
app.upload.notice=D:/production/upload/notice
 

app.upload.base=file:///D:/production/upload/

app.url.path=/file/**

# Transcation 처리
# Service class가 부모 없이 단독 사용시 에러 방지
spring.aop.proxy-target-class=true